*, ::after, ::before {
    box-sizing: border-box; /* Ajout auto des bordures et padding */
    margin: 0;
    padding: 0;
}

body {
    /* font-family: Nunitos, sans-serif; */
}

/*   NAVIGATION   */

nav {
    position:fixed;
    height: 70px;
    width: 100%;
    background: linear-gradient(to bottom, #333, #626262);
    z-index: 10;
}

.logo-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 25;
    display: none; /* pour ne pas l'avoir en grand écran pour le moment */
}

.liste-nav {
    background: linear-gradient(to bottom, #333, #626262); /* À l'ouverture du lien, il y aura aussi le fond linear */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    z-index: -20;
}

.item-nav {
    display: flex;
    align-items: center;
}

.item-nav a {
    font-size: 22px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 20px;
    text-transform: uppercase;
}

.item-nav a::after {
    content: "";
    display: block;
    margin: 0 auto; /* auto pour centrer */
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    transition: width 0.2s ease-in-out; /* ease in out lent début normal milieu lent fin */
}

.item-nav a:hover::after {
    width: 100%;
}

@media screen and (max-width: 700px) { /* à partir de 700 et en dessous */
    .logo-menu {
        display: block;
    }
    .liste-nav {
        padding-top: 70px; /* je la fais glisser un peu pour la mise en place responsive */
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }
    .liste-nav.active {
        display: block;
    }
    .item-nav {
        height: 70px;
        justify-content: center;
    }
}

/*  Accueil */

.accueil {
    width: 100%;
    height: 100vh;
    min-height: 970px;
    background-image: url(ressources/accueil-pic-lum-down.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px dotted #777;
    padding-top: 1px; /* pr "défusionner les marges, je donne du contenu tt en ht  avc 1px*/
}

.logo-kyoto {
    border-radius: 50%;
    width: 180px;
    display: block;
    margin: 179px auto 0;  /* 180px pr M-T; auto à G et à D ht 0 en bas */
}

.accueil h1 {
    text-align: center;
    font-size: 100px;
    color: #f1f1f1;
    text-shadow: 0 0 10px #000;
    margin-top: 10px;
    font-family: Merienda, sans-serif;
}

.sous-titre {
    text-align: center;
    color: #f1f1f1;
    font-size: 25px;
    font-weight: bold;
}

.btn-accueil {
    border-radius: 9999px;  /* Ce chiffre permet de faire la forme d'une gélule sans rien d'autre */
    background-color: crimson;
    border: 1px solid #333;
    text-align: center;
    font-size: 22px;
    display: block;  /* pour me permettre de le centrer et lui donner une width */
    width: 200px;
    height: 70px; /* ASTUCE pr centrer mon texte mettre la même hteur de height que de line-height */
    line-height: 70px;
    text-decoration: none;
    color: #f1f1f1;
    margin: 30px auto 0;
    transition: all 0.2s ease-in-out;
}

.btn-accueil:hover {
    background-color: rgb(155, 4, 34);
    /* color: #f1f1f1; */
}

/* À partir de 850, tu passes en dessus à 650  */ 

@media screen and (max-width: 850px) {
    .accueil {
        height: 650px;
        /* min-height: auto; */
        background-position: right; /* tant que mon image est suffisamment large, je peux changer la position peut la voir lors des medias */ 
    }
    .logo-kyoto {
        margin: 340px auto 0;
    }
    .accueil h1 {
        font-size: 60px;
    }
    .sous-titre {
        font-size: 23px;
    }
    .btn-accueil {
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto 0;
    }

}

@media screen and (max-width: 400px) {
    .accueil {
        height: 550px;
    }
    .logo-kyoto {
        margin: 110px auto 0;
        width: 150px;
    }
    .accueil h1 {
        font-size: 35px;
    }
    .sous-titre {
        font-size: 20px;
    }
    .btn-accueil {
        width: 130px;
        height: 45px;
        line-height: 50px;
        font-size: 16px;
    }
    .logo-menu {
        top: 15px;
        width: 40px;
    }

}

/*  Effet Asymétrique */


.section-asymetrique {
    display: grid;  
    grid-template: 200px repeat(3, auto) 100px / 1fr 600px 1fr; /* les 100px c pr la marge tt en bas  (3) pr mes blocs */
    background-color: #f1f1f1;
}

.section-asymetrique h2 {
    grid-area: 1 / 1 / 2 / -1;
    display: flex; 
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

/*   Placement des éléments   */

.bloc-1,
.img-grid-1 {
    grid-area: 2 / 2 / 3 / 3;
}

.bloc-right,
.img-grid-2 {
    /* deb row deb col fin row fin col */
    grid-area: 3 / 2 / 4 / 3;
    background-color: #333; 
}

.bloc-3,
.img-grid-3 {
    grid-area: 4 / 2 / 5 / 3;
}

.bloc {
    background-color: #333; /* problème d'application marge droite*/ 
    color: #f1f1f1;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
}

.img-grid {
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
}

.img-grid-1,
.img-grid-2,
.img-grid-3 {
    top: 130px;
    left: 20px;
}

.bloc-left {
    left: -300px;
}

.bloc-txt-left {
    width: 50%;
    height: 100%;
}

.bloc-txt-left h3 {
    white-space:  nowrap;  /* contrôle les espaces vides à l'int.d'un élément et retour ligne */
    font-size: 35px;
    margin: 30px 15px;  /* UP DOWN - L&R */
}

.bloc-txt-left p {
    line-height: 40px;
    padding: 15px;
}

.bloc button {
    border-radius: 9999px;  /* Arrondi idéal pr un btn */
    /* outline: none; */
    border: none;
    background-color: crimson;
    border: 1px solid #333;
    color: #f1f1f1;
    padding: 20px 35px;
    font-size: 20px;
    margin: 35px auto;
    cursor: pointer;
    display: block;  /* pour la bonne application des marges */
}

.bloc-right {
    /* right: -300px; */
}

.img-grid-2 {
    top: 130px;
    left: 100px;
}

.bloc-txt-right {
    position: absolute;  /* pour l'afficher à droite 0 */
    right: 0;
    width: 50%;
    height: 50%;
}

.bloc-txt-right h3 {
    position: relative;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc-txt-right p {
    line-height: 40px;
    padding: 15px;
}
/*  Lignes verticales  */

.ligne-gauche {
    grid-area: 1 / 2 / -1 / 3;
    border-left: 1px solid #333;
}

.ligne-droite {
    grid-area: 1 / 3 / -1 / 4;
    border-left: 1px solid #333;
}

@media screen and (max-width: 1200px) {

    .section-asymetrique {
        grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr; /* 6 pr les textes et img qui les mettra les uns au dessus des autres*/
    }

    .section-asymetrique h2 {
        font-size: 50px;
        padding-bottom: 0px;
    }

    /* j'augmente mes éléments d'une rangée à chaque X pr placement les uns au dessus des autres */

    .bloc-1 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-grid-1 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-right {
        grid-area: 4 / 2 / 5 / 3;
    }

    .img-grid-2 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3 {
        grid-area: 6 / 2 / 7 / 3;
    }

    .img-grid-3 {
        grid-area: 7 / 2 / 8 / 3;
    }

    /*  Les éléments à modifier */

    .bloc {
        height: 100%;
        margin-bottom: 0px;
    }

    .img-grid {
        /* position: static; */
        width: 600px;
        height: 750px;
    }

    .img-grid-1,
    .img-grid-2,
    .img-grid-3 {
        top: 0px;
        left: 0px;
    }

    .img-grid-2 {
        top: 0px;
        left: 0px;
    } 

    
    .bloc-left {
        left: 0px;
    }
    
    .bloc-left {
        left: 0px;
    }

    .bloc-txt-left {
        width: 100%;height: 100%;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        text-align: center;
    }

    .bloc-txt-left p,
    .bloc-txt-right p {
    padding: 15px;
    font-size: 20px;
    line-height: 1.8;
    }

    .bloc button {
        font-size: 20px;
        padding: 15px 30px;
        margin-bottom: 30px;
    }

    .bloc-txt-right {
        position: static;
        width: 100%;
        height: 100%;
    }
}

/*   Section parallax   */

.parallax {
    width: 100%;
    height: 300px;
    background: url(ressources/parallax-large-flou.jpg);
    background-position: center;  /* au moment de réduire l'écran pour qu'elle reste au centre */
    background-attachment: fixed; /* qui permet de scroller et l'image reste fixe */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}

.parallax p {
    font-size: 65px;
    color: #f1f1f1;
}

.parallax span {
    display: block;
    font-size: 25px;
    color: #f1f1f1;
}

/*   Je mets un media pour les écritures   */

@media  screen and (max-width: 400px) {
    .parallax p { 
        font-size: 55px;
    }
}

.section-tarifs {
    padding-bottom: 150px;  
    border-bottom: 1px dashed #333;
}

.section-tarifs h3 {
    text-align: center;
    font-size: 45px;
    margin: 120px 0 20px;
    padding: 0 30px;  /* 30 pr les côtés au niveau de la réduc d'écran */
}

.section-tarifs hr {
    width: 200px;
    margin: 20px auto 100px;  /* en ht, auto à G et à D, en bas */
}

.container-tarifs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cartes-tarifs {
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin: 15px 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);  /* 0 sur x 5 sur y 15 de flou */
    transition: all 0.2s ease-in-out;
    position: relative;
}

.cartes-tarifs:hover {
    transform: translateY(-5px); /* pour avoir un effet de mvt */
}

.cartes-tarifs h4 {
    text-align: center;
    padding: 25px 20px;
    font-size: 35px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%); /* polygone pr faire plus.points, sur l'élément comme une banderolle; 1er point 0 (sur X) 0 (sur Y) etc */
    background: #dc9aca;
}

.cartes-tarifs span {
    display: block;  /* pcq par défaut inline */
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

/* utilisation de nth-child pr personnaliser les cartes 2 et " */

.cartes-tarifs:nth-child(2) h4 {
    background: #a14087;
}

.cartes-tarifs:nth-child(3) h4 {
    background: #65024b;
    color: white;
}

.cartes-tarifs p {
    font-size: 18px;
    padding: 20px 10px;
    border-top: 1px solid rgb(194, 197, 194);
}

.cartes-tarifs p:last-of-type {
    border-bottom: 1px solid rgb(194, 197, 194); /* last of type pr cibler le dernier des paragraphes */
}

/* pr ts les p impairs (odd or even) un zèbre */

.cartes-tarifs p:nth-child(odd) {
    background: rgba(195, 195, 195, 0.219);
}

.cartes-tarifs a {
    display: block;
    text-decoration: none;
    border: 1px solid #333;
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 9999px;  /* avec cette propriété je transforme mon btn en pile's, moyen sûr de calculer les angles */
    color: #333;
    line-height: 50px; /* toujours comme la height */
    font-size: 18px;
    margin: 20px auto;
    transition: all 0.2s ease-in-out; /* pr avoir l'inversement de couleur au survol btn + étape en dessous :hover */
}

.cartes-tarifs a:hover {  /* pr avoir l'inversement de couleur au survol btn */
    background: #333;
    color: #f1f1f1;
}

@media screen and (max-width: 900px) {
    .section-tarifs h3 {
    font-size: 35px;
    margin: 80px 0 80px;
}
} 

@media screen and (max-width: 425px) {
    .section-tarifs h3 {
    font-size: 30px;
    padding: 0 10px;
    margin:50px 0 50px;
}
.section-tarifs hr {
    width: 200px;
    margin: 20px auto 20px;  /* en ht, auto à G et à D, en bas */
}
}  

/*   Section Contact   */

.section-contact {
    padding-bottom: 100px; /* en général les classes sur les sections, permettent de rajouter du padding */
}

.section-contact h2 {
    text-align: center;
    color: #333;
    font-style: 48px;
    font-weight: 400px;
    margin-bottom: 50px;
    padding: 70px 0 0 0;
}

.container-form {
    margin: 0 auto;
    width: 70%;
}

.form-groupe {
    position: relative; /* ce qui entoure label input tjrs en PR */
    margin-bottom: 45px;
}

.form-groupe label {
    color: #aaa;
    font-size: 20px;
}

.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize:none; 
    outline: none;
    font-size: 20px;
    background: #f1f1f1;
}

/* effet btn caché puis au survol apparaît de D cours vers la G */

.form-groupe .button-sub {
    display: block;
    width: auto; /* par rapport au contenu à l'intérieur */
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134)); 
    background-size: 200%; /* c lui qui me permet de cacher le linear-gradient en binôme avec BP ds le :hover */
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%; /* avec le BS cela va permettre un glissement, il ft que BP soit de la moitié de BS, sinon ça peu pas bouger dedans */
    border: 3px solid #fff;
}

/*   Footer   */

footer {
    text-align: center;
    border-top: 1px solid #333;
    padding: 10px 0;
}